version: "3.1"

services:
  my_mongo:
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - my_mongo_data:/data/db
      # - ./somewhere/data:/data/db # will create folder next to the compose file.
    networks:
      - my_mongo_network
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Password!23

  my_mongo_express:
    image: mongo-express
    restart: always
    ports:
      - 8988:8081
    networks:
      - my_mongo_network
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: Password!23
      ME_CONFIG_MONGODB_URL: mongodb://root:Password!23@my_mongo:27017/      

networks:
  my_mongo_network:
    driver: bridge

volumes:
  my_mongo_data:
    external: false 
    # external: true # need to create volume by your own

